# DataSource
#spring.datasource.url = ${spring_datasource_url}
#spring.datasource.username = ${spring_datasource_username}
#spring.datasource.password = ${spring_datasource_password}
spring.datasource.url = jdbc:mysql://cdb-d0417fxm.cd.tencentcdb.com:10041/ApolloPortalDB?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = sw2011prj